:root {
    --profile-pic-face-color: #f8a86f;
    --background-blur-width: 28rem;
    --background-blur-height: 12rem;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    background-color: #171717;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-content {
    color: white;
    height: 16rem;
    width: 28rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;

    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: repeat(6, 1fr);
}

#main-content::before {
    content: "";
    position: absolute;

    width: var(--background-blur-width);
    height: var(--background-blur-height);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 50%;
    background: radial-gradient(
        ellipse at center,
        rgba(100, 100, 100, 0.8),
        rgba(100, 100, 100, 0.6),
        rgba(100, 100, 100, 0.4));
    filter: blur(70px);

    z-index: -1;
}

#main-content::after {
    opacity: 0;
    content: "";
    position: absolute;

    width: var(--background-blur-width);
    height: var(--background-blur-height);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 50%;
    background: radial-gradient(
        ellipse at center,
        rgba(248, 168, 111, 0.8),
        rgba(248, 168, 111, 0.6),
        rgba(248, 168, 111, 0.4));
    filter: blur(85px);

    z-index: -1;
    transition: opacity 0.5s ease;
}

#main-content:hover::after {
    opacity: 1;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

#profile-img {
    grid-column: span 4;
    grid-row: span 5;
    position: relative;
    border: 1px solid black;
    border-radius: .375em 0 0 0;

    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    filter: grayscale();
    transition: filter 0.5s ease, transform 0.5s ease;
}

img:hover {
    filter: grayscale(0%);
    transform: scale(1.025);
}

#name {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(25, 25, 25, 0.8);
    border-radius: 50px;
    border: 1px solid black;
    padding: 0.4em;
    transition: all 0.4s ease;
}

#profile-img:hover #name {
    top: 85%;
    color: #f8a86f;
}

#navigation {
    grid-column: span 1;
    grid-row: span 6;
    display: grid;
    text-align: center;
    align-items: center;
}

#navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

#navigation li {
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Orbitron, sans-serif;
    font-size: 1.5em;
    border: 1px solid black;
    background-color: #171717;
}

#navigation li:first-child {
    border-radius: 0 .375em 0 0;
}

#navigation li:last-child {
    border-radius: 0 0 .375em 0;
}

#navigation li:hover {
    color: cyan;
}

#navigation a {
    text-decoration: none;
    color: inherit;
    transition: color 0.5s ease;
}

#social-media {
    align-items: center;
    display: flex;
    grid-column: span 4;
    grid-row: span 1;
    justify-content: space-evenly;
}

.social-media-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;

    background-color: #171717;
    border: 1px solid black;

    transition: color 0.5s ease;
}

.social-media-btn:hover {
    color: var(--profile-pic-face-color);
}

#social-media .social-media-btn:first-child {
    border-radius: 0 0 0 .375em;
}

@media (max-width: 480px) {
    #main-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);

        width: 16rem;
        height: 28rem;
    }

    #main-content::after {
        width: var(--background-blur-height);
        height: var(--background-blur-width);
    }

    #main-content::before {
        width: var(--background-blur-height);
        height: var(--background-blur-width);
    }

    #profile-img {
        grid-row-start: 1;
        grid-row-end: 5;
    }

    #navigation {
        grid-column: span 4;
        grid-row-start: 6;
        grid-row-end: 12;
    }

    #social-media {
        grid-row-start: 5;
    }

    #name {
        font-size: 0.9em;
    }

    #navigation li {
        font-size: 0.9em;
    }

    .social-media-btn {
        font-size: 1em;
    }
}
